
class Solution {
    void rearrange(int arr[], int n) {
        // code here
        List<Integer> l1=new ArrayList<>();
        List<Integer> l2=new ArrayList<>();
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0)
            {
                l1.add(arr[i]);
            }
            else
            {
                l2.add(arr[i]);
            }
        }
        int i=0,j=0,k=0;
        while(i<l1.size() && j<l2.size())
        {
            arr[k]=l1.get(i);
            k++;
            arr[k]=l2.get(j);
            k++;
            i++;j++;
        }
        while(i<l1.size())
        {
            arr[k]=l1.get(i);
            k++;i++;
        }
        while(j<l2.size())
        {
            arr[k]=l2.get(j);
            k++;j++;
        }
        
        
    }
}
