class Solution{
    public static int kthSmallest(int[] arr, int l, int r, int k) 
    { 
        //Your code here
        int hasha[]=new int[100001];
        for(int i=l;i<=r;i++){
            hasha[arr[i]]++;
        }
        int count=0;
        int num=0;
        for(int i=0;i<100001;i++){
            if(hasha[i]!=0){
                count++;
            }
            if(count==k){
                num=i;
                break;
            }
        }
        return num;
        
        
        //sorting method
        //Arrays.sort(arr);
        //System.out.println(arr[k-1]);
    } 
}
