class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
         for i in range(0,len(nums)-1):
            for j in range(i+1,len(nums)):
                if nums[i]+nums[j]==target:
                    return i,j
//java

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<nums.length; i++){
            map.put(nums[i], i);
        }
        int[] result = new int[2];
        for(int i=0; i<nums.length; i++){
            int diff = target-nums[i];
            if(map.containsKey(diff) && map.get(diff) != i){
                result[0] = i;
                result[1] = map.get(diff);
                break;
            }
        }
        return result;
    }
}
